{
  "name": "doc-central-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.1",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.1.0",
    "vue": "^3.5.0",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@types/node": "^24.13.3",
    "typescript": "^5.7.0",
    "vue-tsc": "^3.3.11"
  }
}
